### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n

log4j.rootLogger=warn,stdout


#--------  Stars Technologies (Restore Account Rule) ---
log4j.logger.sts.rule.RestoreAccountsGroups=debug

#--- STS Workflow loggers ---
log4j.logger.sailpoint.WorkflowTrace=trace
log4j.logger.sailpoint.Workflower=trace

log4j.logger.sailpoint.workflow.WorkflowHandler=debug
log4j.logger.sailpoint.workflow.StandardWorkflowHandler=debug
log4j.logger.sailpoint.workflow.IdentityRequestWorkflowHandler=debug
log4j.logger.sailpoint.workflow.WorkflowLibrary=debug
log4j.logger.sailpoint.workflow.IdentityRequestLibrary=debug
log4j.logger.sailpoint.workflow.LCMIdentityLibrary=debug
3log4j.logger.sailpoint.workflow.GroupLibrary=debug
log4j.logger.sailpoint.workflow.ApprovalLibrary=debug

#--- STS script to collect Application for a certain applicationGroup (extended Application attribute) ---
log4j.logger.sts.form.script.getServerListFromApplicationGroup=debug

#--- Sheetal Khera ---
log4j.logger.sts.wf.role_request=debug


#--- server won't start ! ---
#log4j.logger.sailpoint.request.RequestProcessor=all
#log4j.logger.sailpoint.scheduler.QuartzSchedulerStarter=all
#log4j.logger.sailpoint.server.DatabaseValidator=all
#log4j.logger.sailpoint.server.Environment=all
#log4j.logger.sailpoint.server.SystemStarter=all
#log4j.logger.sailpoint.spring.SpringStarter=all
#log4j.logger.sailpoint.web.StartupContextListener=all
#log4j.logger.sailpoint.server.HeartbeatService=all
#log4j.logger.sailpoint.server.Servicer=all
#log4j.logger.sailpoint.server.TaskService=all

#--- SQL and Prepared Statement Parameter Values ---
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=trace   


