# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

# AGCD BEGIN : 
#######################################################
%%ECLIPSE_PASS%%=admin
%%ECLIPSE_URL%%=http\://localhost\:9090/qbe
%%ECLIPSE_USER%%=spadmin
#######################################################
# AGCD END 

%%TARGET%%=sandbox

#DB Type
%%DBTYPE%%=sqlserver

#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN=administrator,OU=Users,DC=example,DC=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring

# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>

##########################################################
#
#  Stars Technologies (STS) specific 
#
##########################################################
%%STS_WORKDAY_APPLICATION_CSV_FILE%%=/Users/antonio.cano/SailPoint/Projects/StarsTechnologies/Stars_Docs/workdayNEW.csv


%%STS_ROLE_REQUEST_IS_DISABLED%%=false

## SPECIFY THE CATEGORY 
%%STS_ROLE_REQUEST_LINK_CATEGORY%%=Admin
## SPECIFY HOW THE KEY FOR HOW THE LINK WILL BE DISPLAYED
%%STS_ROLE_REQUEST_LINK_MESSAGE_KEY%%=Role Request
## SPECIFY WHAT ORDER THE LINK WILL SHOW UP
%%STS_ROLE_REQUEST_LINK_ORDERING%%=3
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%STS_ROLE_REQUEST_WF_TRACE_ENABLED%%=true
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%STS_ROLE_REQUEST_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%STS_ROLE_REQUEST_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%STS_ROLE_REQUEST_FOREGROUND_PROVISIONING%%=false

##########################################################


